<component name="libraryTable">
  <library name="guava-17.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/RoofAreaLib/libs/guava-17.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>